name: Release To Beta

on:
  push:
    tags:
    - 'release-candidate'

jobs:

  publish:
    name: Build Release
    runs-on: ubuntu-latest
    steps:
    - name: Retrieve Encryption Keys
      id: decode_keystore
      uses: timheuer/base64-to-file@v1.0.3
      with:
        fileName: 'android-signing-keystore.jks'
        encodedString: ${{ secrets.SIGNING_KEYSTORE_BASE64 }}
    - name: Checkout Source
      uses: actions/checkout@master
    - name: Build APK
      uses: maierj/fastlane-action@v1.4.0
      with:
        lane: 'build_release'
        skip-tracking: 'true'
      env:
        VERSION_CODE: ${{ github.run_id }}
        SIGNING_KEYSTORE_PATH: ${{ steps.decode_keystore.outputs.filePath }}
        SIGNING_KEYSTORE_PASSWORD: ${{ secrets.SIGNING_KEYSTORE_PASSWORD }}
        SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
        SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
    - name: Copy Release Notes
      run: cp ./fastlane/metadata/android/en-US/changelogs/CURRENT_VERSION.txt "./fastlane/metadata/android/en-US/changelogs/${{ github.run_id }}.txt"
    - name: Commit Release Notes
      uses: EndBug/add-and-commit@v4
      with:
        author_name: Polaris Android CI
        author_email: antoine.gersant@lesforges.org
        message: 'Updated release notes'
        add: '*.txt'
        ref: 'refs/heads/master'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Upload release
      uses: maierj/fastlane-action@v1.4.0
      with:
        lane: 'publish_to_beta'
        skip-tracking: 'true'
        options: '{ "apk_path": "app/build/outputs/apk/release/app-release.apk" }'
      env:
        GOOGLE_PLAY_SERVICE_ACCOUNT_API_KEY_JSON: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_API_KEY_JSON }}
    - name: Update Beta Git Tag
      uses: richardsimko/update-tag@master
      with:
        tag_name: beta
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
